title: EN_0000_some_name_here
description: >
  Some text description here. It will be merged into one line
data_needed:     				 	# data needed to do enrichment
	- DN_0002_something
data_to_enrich:   				# data which will be enriched
	- DN_0001_something
references:
  - http://something.com
author: Some Author
requirements:	  					# name of other enrichment if needed
  - EN_0001_something
new_fields: 							# optional
  - hostname 
  - ip_address
  - username
  - etc
config: |
  Detailed description of configuratoin in markdown format.
  Here newlines will be saved.
