"_source": {
  "title": "Area1",
  "visState": "
    {
      \"title\": \"Area1\",
      \"type\": \"line\",
      \"params\": {
        \"addLegend\": true,
        \"addTimeMarker\": false,
        \"addTooltip\": true,
        \"categoryAxes\": [
          {
            \"id\": \"CategoryAxis-1\",
            \"labels\": {
              \"show\": true,
              \"truncate\": 100
            },
            \"position\": \"bottom\",
            \"scale\": {
              \"type\": \"linear\"
            },
            \"show\": true,
            \"style\": {},
            \"title\": {},
            \"type\": \"category\"
          }
        ],
        \"grid\": {
          \"categoryLines\": true,
          \"style\": {
            \"color\": \"#eee\"
          },
          \"valueAxis\": null
        },
        \"legendPosition\": \"right\",
        \"seriesParams\": [
          {
            \"data\": {
              \"id\": \"1\",
              \"label\": \"Average port\"
            },
            \"drawLinesBetweenPoints\": true,
            \"mode\": \"normal\",
            \"show\": \"true\",
            \"showCircles\": true,
            \"type\": \"line\",
            \"valueAxis\": \"ValueAxis-1\",
            \"interpolate\": \"linear\"
          }
        ],
        \"times\": [],
        \"type\": \"line\",
        \"valueAxes\": [
          {
            \"id\": \"ValueAxis-1\",
            \"labels\": {
              \"filter\": false,
              \"rotate\": 0,
              \"show\": true,
              \"truncate\": 100
            },
            \"name\": \"LeftAxis-1\",
            \"position\": \"left\",
            \"scale\": {
              \"mode\": \"normal\",
              \"type\": \"linear\"
            },
            \"show\": true,
            \"style\": {},
            \"title\": {
              \"text\": \"Average port\"
            },
            \"type\": \"value\"
          },
          {
            \"id\": \"ValueAxis-5\",
            \"labels\": {
              \"filter\": false,
              \"rotate\": 0,
              \"show\": true,
              \"truncate\": 100
            },
            \"name\": \"RightAxis-1\",
            \"position\": \"right\",
            \"scale\": {
              \"mode\": \"silhouette\",
              \"type\": \"square root\"
            },
            \"show\": true,
            \"style\": {},
            \"title\": {
              \"text\": \"Average port\"
            },
            \"type\": \"value\"
          }
        ]
      },
      \"aggs\": [
        {
          \"id\": \"1\",
          \"enabled\": true,
          \"type\": \"avg\",
          \"schema\": \"metric\",
          \"params\": {
            \"field\": \"port\"
          }
        }
      ]
    }
  ",
  "uiStateJSON": "{}",
  "description": "",
  "savedSearchId": "fed72e90-4251-11e9-8146-8d8c924c8dc2",
  "version": 1,
  "kibanaSavedObjectMeta": {
    "searchSourceJSON": "{\"query\":{\"query\":\"\",\"language\":\"lucene\"},\"filter\":[]}"
  }
}
